PORT=3030
MONGO_URL=mongodb+srv://radheshyam:Radhe@employ.xt8kciy.mongodb.net/employ?retryWrites=true&w=majority
EMAIL=apikey
PASS=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
