PORT=3030
MONGO_URL=mongodb+srv://radheshyam:Radhe@employ.xt8kciy.mongodb.net/employ?retryWrites=true&w=majority
EMAIL=apikey
PASS=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
